.pleasurazy-bookmark-native-searcher {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10000;

  width: auto;
  box-sizing: border-box;
  padding: 10px;

  cursor: move;

  box-shadow: 0 0 2px black;
  background-color: white;
  color: #666;

  li {
    list-style: none;
  }

  li a {
    display: block;
    padding: 6px 10px;

    &:hover {
      background-color: #E2E2E2;
    }
  }
}
